sonar.projectKey=sn.edacy.cohort-management
sonar.projectName=sir-soir
sonar.sources=src
sonar.java.binaries=target/classes

sonar.modules=cohort-model,cohort-business,cohort-web,cohort-ws
sonar.projectVersion=1.0.0
# List of the module identifiers
sonar.sourceEncoding=UTF-8
